LogBook/MainWindow.xaml

<Window x:Class="LogBook.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LogBook"
        mc:Ignorable="d"
        Title="Log Book" Height="560" Width="828">
    <Grid Background="#EEE8AA">
        <TabControl x:Name="tabControl" HorizontalAlignment="Left" Height="443" Margin="10,76,0,0" VerticalAlignment="Top" Width="786">
            <TabItem Header="Demographics">
                <Grid Background="#FFFACD">
                    <Label x:Name="DemoTitle" Content="Demographics" HorizontalAlignment="Left" Margin="270,19,0,0" VerticalAlignment="Top" FontSize="22"/>
                    <Label x:Name="barnName" Content="Barn Name" HorizontalAlignment="Left" Margin="51,104,0,0" VerticalAlignment="Top" Height="28" Width="81"/>
                    <Label x:Name="regName" Content="Reg Name" HorizontalAlignment="Left" Margin="51,137,0,0" VerticalAlignment="Top" Height="28" Width="81"/>
                    <Label x:Name="regNum" Content="Reg #" HorizontalAlignment="Left" Margin="51,165,0,0" VerticalAlignment="Top" Height="28" Width="81"/>
                    <Label x:Name="sex" Content="Sex" HorizontalAlignment="Left" Margin="51,193,0,0" VerticalAlignment="Top" Height="28" Width="42"/>
                    <Label x:Name="foalDate" Content="Foaling date" HorizontalAlignment="Left" Margin="51,221,0,0" VerticalAlignment="Top" Height="28" Width="81"/>
                    <Label x:Name="height" Content="Height" HorizontalAlignment="Left" Margin="51,249,0,0" VerticalAlignment="Top" Height="28" Width="81"/>
                    <Label x:Name="colour" Content="Colour" HorizontalAlignment="Left" Margin="252,104,0,0" VerticalAlignment="Top" Height="28" Width="65"/>
                    <Label x:Name="markings" Content="Markings" HorizontalAlignment="Left" Margin="252,137,0,0" VerticalAlignment="Top" Height="28" Width="65"/>
                    <Label x:Name="brand" Content="Brand" HorizontalAlignment="Left" Margin="252,165,0,0" VerticalAlignment="Top" Height="28" Width="65"/>
                    <Label x:Name="miscLabelOne" Content="miscLabelOne" HorizontalAlignment="Left" Margin="252,193,0,0" VerticalAlignment="Top" Height="28" Width="65"/>
                    <Label x:Name="miscLabelTwo" Content="miscLabelTwo" HorizontalAlignment="Left" Margin="252,221,0,0" VerticalAlignment="Top" Height="28" Width="65"/>
                    <Label x:Name="miscLabelThree" Content="miscLabelThree" HorizontalAlignment="Left" Margin="252,249,0,0" VerticalAlignment="Top" Height="28" Width="65"/>
                    <Label x:Name="barnNameEntry" Content="___________" HorizontalAlignment="Left" Margin="150,104,0,0" VerticalAlignment="Top" Height="28" Width="97"/>
                    <Label x:Name="regNameEntry" Content="___________" HorizontalAlignment="Left" Margin="150,137,0,0" VerticalAlignment="Top" Height="28" Width="97"/>
                    <Label x:Name="regNumEntry" Content="___________" HorizontalAlignment="Left" Margin="150,165,0,0" VerticalAlignment="Top" Height="28" Width="97"/>
                    <Label x:Name="sexEntry" Content="___________" HorizontalAlignment="Left" Margin="150,193,0,0" VerticalAlignment="Top" Height="28" Width="97"/>
                    <Label x:Name="foalingDateEntry" Content="___________" HorizontalAlignment="Left" Margin="150,221,0,0" VerticalAlignment="Top" Height="28" Width="97"/>
                    <Label x:Name="heightEntry" Content="___________" HorizontalAlignment="Left" Margin="150,249,0,0" VerticalAlignment="Top" Height="28" Width="97"/>
                    <Label x:Name="colourEntry" Content="___________" HorizontalAlignment="Left" Margin="322,104,0,0" VerticalAlignment="Top" Height="28" Width="122"/>
                    <Label x:Name="markingsEntry" Content="___________" HorizontalAlignment="Left" Margin="322,137,0,0" VerticalAlignment="Top" Height="28" Width="122"/>
                    <Label x:Name="brandEntry" Content="___________" HorizontalAlignment="Left" Margin="322,165,0,0" VerticalAlignment="Top" Height="28" Width="122"/>
                    <Label x:Name="miscLabelOneEntry" Content="___________" HorizontalAlignment="Left" Margin="322,193,0,0" VerticalAlignment="Top" Height="28" Width="122"/>
                    <Label x:Name="miscLabelTwoEntry" Content="___________" HorizontalAlignment="Left" Margin="322,221,0,0" VerticalAlignment="Top" Height="28" Width="122"/>
                    <Label x:Name="miscLabelThreeEntry" Content="___________" HorizontalAlignment="Left" Margin="322,249,0,0" VerticalAlignment="Top" Height="28" Width="122"/>
                    <Image x:Name="demoPicture" HorizontalAlignment="Left" Height="188" Margin="449,82,0,0" VerticalAlignment="Top" Width="301" Source="C:\Users\kimbe\Documents\Visual Studio 2015\Projects\Intro App\LogBook\LogBook\Properties\placeholder.jpg" RenderTransformOrigin="0.522,0.489"/>
                    <Button x:Name="editDemo" Content="Edit" HorizontalAlignment="Left" Margin="166,320,0,0" VerticalAlignment="Top" Width="75"/>
                    <Button x:Name="loadDemoPic" Content="Upload" HorizontalAlignment="Left" Margin="558,275,0,0" VerticalAlignment="Top" Width="53" Click="loadDemoPic_click"/>
                </Grid>
            </TabItem>
            <TabItem Header="Vet Notes">
                <Grid Background="#FFFACD"/>
            </TabItem>
            <TabItem Header="Farrier Notes">
                <Grid Background="#FFFACD"/>
            </TabItem>
            <TabItem Header="Vax/Deworming">
                <Grid Background="#FFFACD"/>
            </TabItem>
            <TabItem Header="Training Notes">
                <Grid Background="#FFFACD"/>
            </TabItem>
        </TabControl>
        <Border BorderBrush="#D2691E" BorderThickness="1" Background="BurlyWood" CornerRadius="3,3,3,3" HorizontalAlignment="Left" Height="61" Margin="10,10,0,0" VerticalAlignment="Top" Width="786">
            <StackPanel Orientation="Horizontal" Width="200" Margin="-550,0,0,0">
                <Image x:Name="image" Source="C:\Users\kimbe\Documents\Visual Studio 2015\Projects\Intro App\LogBook\LogBook\Properties\placeholder.jpg" RenderTransformOrigin="0.075,0.525" Margin="0,0,649,0" Height="58"/>
            </StackPanel>
        </Border>
        <Label x:Name="label" Content="Profile Name" Margin="284,10,354,458" FontSize="30" HorizontalAlignment="Center"/>
        <Button x:Name="createNew" Content="Create" HorizontalAlignment="Left" Margin="718,32,0,0" VerticalAlignment="Top" Width="58" Click="createNew_Click"/>
        <Button x:Name="loadExisting" Content="Load" HorizontalAlignment="Left" Margin="644,32,0,0" VerticalAlignment="Top" Width="58"/>

    </Grid>
</Window>
