LogBook/MainWindow.xaml

<Window x:Class="LogBook.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LogBook"
        mc:Ignorable="d"
        Title="Log Book" Height="560" Width="828">
    <Grid Background="#EEE8AA">
        <TabControl x:Name="tabControl" HorizontalAlignment="Left" Height="443" Margin="10,76,0,0" VerticalAlignment="Top" Width="786">
            <TabItem Header="Demographics">
                <Grid Background="#FFFACD" Margin="0,6,0,-6">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="151*"/>
                    </Grid.ColumnDefinitions>
                    <Label x:Name="DemoTitle" Content="Demographics" HorizontalAlignment="Left" Margin="245,19,0,0" VerticalAlignment="Top" FontSize="22" Grid.Column="1"/>
                    <Label x:Name="barnName" Content="Barn Name" HorizontalAlignment="Left" Margin="26,104,0,0" VerticalAlignment="Top" Height="28" Width="81" Grid.Column="1"/>
                    <Label x:Name="regName" Content="Reg Name" HorizontalAlignment="Left" Margin="26,137,0,0" VerticalAlignment="Top" Height="28" Width="81" Grid.Column="1"/>
                    <Label x:Name="regNum" Content="Reg #" HorizontalAlignment="Left" Margin="26,165,0,0" VerticalAlignment="Top" Height="28" Width="81" Grid.Column="1"/>
                    <Label x:Name="sex" Content="Sex" HorizontalAlignment="Left" Margin="26,193,0,0" VerticalAlignment="Top" Height="28" Width="42" Grid.Column="1"/>
                    <Label x:Name="foalDate" Content="Foaling date" HorizontalAlignment="Left" Margin="26,221,0,0" VerticalAlignment="Top" Height="28" Width="81" Grid.Column="1"/>
                    <Label x:Name="height" Content="Height" HorizontalAlignment="Left" Margin="26,249,0,0" VerticalAlignment="Top" Height="28" Width="81" Grid.Column="1"/>
                    <Label x:Name="colour" Content="Colour" HorizontalAlignment="Left" Margin="227,104,0,0" VerticalAlignment="Top" Height="28" Width="65" Grid.Column="1"/>
                    <Label x:Name="markings" Content="Markings" HorizontalAlignment="Left" Margin="227,137,0,0" VerticalAlignment="Top" Height="28" Width="65" Grid.Column="1"/>
                    <Label x:Name="brand" Content="Brand" HorizontalAlignment="Left" Margin="227,165,0,0" VerticalAlignment="Top" Height="28" Width="65" Grid.Column="1"/>
                    <Label x:Name="miscLabelOne" Content="miscLabelOne" Visibility="Hidden" HorizontalAlignment="Left" Margin="227,193,0,0" VerticalAlignment="Top" Height="28" Width="65" Grid.Column="1"/>
                    <Label x:Name="miscLabelTwo" Content="miscLabelTwo" Visibility="Hidden" HorizontalAlignment="Left" Margin="227,221,0,0" VerticalAlignment="Top" Height="28" Width="65" Grid.Column="1"/>
                    <Label x:Name="miscLabelThree" Content="miscLabelThree" Visibility="Hidden" HorizontalAlignment="Left" Margin="227,249,0,0" VerticalAlignment="Top" Height="28" Width="65" Grid.Column="1"/>
                    <Label x:Name="barnNameEntry" Content="___________" HorizontalAlignment="Left" Margin="125,104,0,0" VerticalAlignment="Top" Height="28" Width="97" Grid.Column="1"/>
                    <Label x:Name="regNameEntry" Content="___________" HorizontalAlignment="Left" Margin="125,137,0,0" VerticalAlignment="Top" Height="28" Width="97" Grid.Column="1"/>
                    <Label x:Name="regNumEntry" Content="___________" HorizontalAlignment="Left" Margin="125,165,0,0" VerticalAlignment="Top" Height="28" Width="97" Grid.Column="1"/>
                    <Label x:Name="sexEntry" Content="___________" HorizontalAlignment="Left" Margin="125,193,0,0" VerticalAlignment="Top" Height="28" Width="97" Grid.Column="1"/>
                    <Label x:Name="foalingDateEntry" Content="___________" HorizontalAlignment="Left" Margin="125,221,0,0" VerticalAlignment="Top" Height="28" Width="97" Grid.Column="1"/>
                    <Label x:Name="heightEntry" Content="___________" HorizontalAlignment="Left" Margin="125,249,0,0" VerticalAlignment="Top" Height="28" Width="97" Grid.Column="1"/>
                    <Label x:Name="colourEntry" Content="___________" HorizontalAlignment="Left" Margin="297,104,0,0" VerticalAlignment="Top" Height="28" Width="122" Grid.Column="1"/>
                    <Label x:Name="markingsEntry" Content="___________" HorizontalAlignment="Left" Margin="297,137,0,0" VerticalAlignment="Top" Height="28" Width="122" Grid.Column="1"/>
                    <Label x:Name="brandEntry" Content="___________" HorizontalAlignment="Left" Margin="297,165,0,0" VerticalAlignment="Top" Height="28" Width="122" Grid.Column="1"/>
                    <Label x:Name="miscLabelOneEntry" Content="___________" Visibility="Hidden" HorizontalAlignment="Left" Margin="297,193,0,0" VerticalAlignment="Top" Height="28" Width="122" Grid.Column="1"/>
                    <Label x:Name="miscLabelTwoEntry" Content="___________" Visibility="Hidden" HorizontalAlignment="Left" Margin="297,221,0,0" VerticalAlignment="Top" Height="28" Width="122" Grid.Column="1"/>
                    <Label x:Name="miscLabelThreeEntry" Content="___________" Visibility="Hidden" HorizontalAlignment="Left" Margin="297,249,0,0" VerticalAlignment="Top" Height="28" Width="122" Grid.Column="1"/>
                    <Image x:Name="demoPicture" HorizontalAlignment="Left" Height="188" Margin="424,82,0,0" VerticalAlignment="Top" Width="301" Source="C:\Users\kimbe\Documents\Visual Studio 2015\Projects\Intro App\LogBook\LogBook\Properties\placeholder.jpg" RenderTransformOrigin="0.522,0.489" Grid.Column="1"/>
                    <Button x:Name="editDemo" Content="Edit" HorizontalAlignment="Left" Margin="141,320,0,0" VerticalAlignment="Top" Width="75" Click="editDemo_Click" Grid.Column="1"/>
                    <Button x:Name="loadDemoPic" Content="Upload" HorizontalAlignment="Left" Margin="533,275,0,0" VerticalAlignment="Top" Width="53" Click="loadDemoPic_Click" Grid.Column="1"/>

                    <TextBox x:Name="barnNameEdit" Visibility="Hidden" MaxLength="14" HorizontalAlignment="Left" Height="22" Margin="125,104,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="91" GotKeyboardFocus="entryBox_HighlightText" PreviewMouseLeftButtonUp ="entryBox_HighlightText" Grid.Column="1"/>
                    <TextBox x:Name="regNameEdit" Visibility="Hidden" MaxLength="14" HorizontalAlignment="Left" Height="23" Margin="125,137,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="91" GotKeyboardFocus="entryBox_HighlightText" PreviewMouseLeftButtonUp ="entryBox_HighlightText" Grid.Column="1"/>
                    <TextBox x:Name="regNumEdit" Visibility="Hidden" MaxLength="14" HorizontalAlignment="Left" Height="23" Margin="125,165,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="91" GotKeyboardFocus="entryBox_HighlightText" PreviewMouseLeftButtonUp ="entryBox_HighlightText" Grid.Column="1"/>
                    <TextBox x:Name="sexEdit" Visibility="Hidden" MaxLength="14" HorizontalAlignment="Left" Height="23" Margin="125,193,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="91" GotKeyboardFocus="entryBox_HighlightText" PreviewMouseLeftButtonUp ="entryBox_HighlightText" Grid.Column="1"/>
                    <TextBox x:Name="foalingDateEdit" Visibility="Hidden" MaxLength="14" HorizontalAlignment="Left" Height="23" Margin="125,221,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="91" GotKeyboardFocus="entryBox_HighlightText" PreviewMouseLeftButtonUp ="entryBox_HighlightText" Grid.Column="1"/>
                    <TextBox x:Name="heightEdit" Visibility="Hidden" MaxLength="14" HorizontalAlignment="Left" Height="23" Margin="125,249,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="91" GotKeyboardFocus="entryBox_HighlightText" PreviewMouseLeftButtonUp ="entryBox_HighlightText" Grid.Column="1"/>
                    <TextBox x:Name="colourEdit" Visibility="Hidden" MaxLength="14" HorizontalAlignment="Left" Height="22" Margin="297,104,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="99" GotKeyboardFocus="entryBox_HighlightText" PreviewMouseLeftButtonUp ="entryBox_HighlightText" Grid.Column="1"/>
                    <TextBox x:Name="markingsEdit" Visibility="Hidden" MaxLength="14" HorizontalAlignment="Left" Height="22" Margin="297,138,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="99" GotKeyboardFocus="entryBox_HighlightText" PreviewMouseLeftButtonUp ="entryBox_HighlightText" Grid.Column="1"/>
                    <TextBox x:Name="brandEdit" Visibility="Hidden" MaxLength="14" HorizontalAlignment="Left" Height="22" Margin="297,166,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="99" GotKeyboardFocus="entryBox_HighlightText" PreviewMouseLeftButtonUp ="entryBox_HighlightText" Grid.Column="1"/>
                    <TextBox x:Name="miscOneEdit" Visibility="Hidden" MaxLength="14" HorizontalAlignment="Left" Height="22" Margin="297,194,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="99" GotKeyboardFocus="entryBox_HighlightText" PreviewMouseLeftButtonUp ="entryBox_HighlightText" Grid.Column="1"/>
                    <TextBox x:Name="miscTwoEdit" Visibility="Hidden" MaxLength="14" HorizontalAlignment="Left" Height="22" Margin="297,221,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="99" GotKeyboardFocus="entryBox_HighlightText" PreviewMouseLeftButtonUp ="entryBox_HighlightText" Grid.Column="1"/>
                    <TextBox x:Name="miscThreeEdit" Visibility="Hidden" MaxLength="14" HorizontalAlignment="Left" Height="22" Margin="297,250,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="99" GotKeyboardFocus="entryBox_HighlightText" PreviewMouseLeftButtonUp ="entryBox_HighlightText" Grid.Column="1"/>


                </Grid>
            </TabItem>
            <TabItem Header="Vet Notes">
                <Grid Background="#FFFACD">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="64*"/>
                        <ColumnDefinition Width="105*"/>
                        <ColumnDefinition Width="38*"/>
                        <ColumnDefinition Width="573*"/>
                    </Grid.ColumnDefinitions>
                    <Label x:Name="pClinic" Content="Primary Clinic:" HorizontalAlignment="Left" Margin="30,23,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                    <Label x:Name="pClinicEntry" Content="Primary Clinic Entry" HorizontalAlignment="Left" Margin="56,23,0,0" VerticalAlignment="Top" Grid.Column="1" Grid.ColumnSpan="3"/>
                    <Label x:Name="pClinicPhone" Content="Clinic Phone:" HorizontalAlignment="Left" Margin="30,54,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                    <Label x:Name="pClinicPhoneEntry" Content="Clinic Phone Entry" HorizontalAlignment="Left" Margin="56,54,0,0" VerticalAlignment="Top" Grid.Column="1" Grid.ColumnSpan="3"/>
                    <Label x:Name="pVetName" Content="Primary Vet:" Grid.Column="3" HorizontalAlignment="Left" Margin="43,23,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="sVetName" Content="Secondary Vet:" Grid.Column="3" HorizontalAlignment="Left" Margin="256,23,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="pVetPhone" Content="Primary Vet Phone:" Grid.Column="3" HorizontalAlignment="Left" Margin="43,54,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="sVetPhone" Content="Secondary Vet Phone:" Grid.Column="3" HorizontalAlignment="Left" Margin="256,54,0,0" VerticalAlignment="Top"/>
                    <ComboBox x:Name="selectDateVet" HorizontalAlignment="Left" Margin="30,121,0,0" VerticalAlignment="Top" Width="109" Grid.ColumnSpan="2" SelectionChanged="selectDateVet_SelectionChanged"/>
                    <Label x:Name="selectDateVetLabel" Content="Select Date:" HorizontalAlignment="Left" Margin="30,95,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                    <Button x:Name="createNewVetEntryButton" Content="New Entry" HorizontalAlignment="Left" Margin="30,209,0,0" VerticalAlignment="Top" Width="109" Height="22" Grid.ColumnSpan="2" Click="createNewVetEntryButton_Click"/>
                    <Label x:Name="orLabel" Content="or" Grid.Column="1" HorizontalAlignment="Left" Margin="0,157,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="newEntryLabelVet" Content="Create a new entry" HorizontalAlignment="Left" Margin="30,183,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                    <TextBox x:Name="entryBoxVet" Grid.Column="2" HorizontalAlignment="Left" Height="285" Margin="8,120,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="593" Grid.ColumnSpan="2"/>
                    <Button x:Name="saveEntryBoxVet" Content="Save" HorizontalAlignment="Left" Margin="51,385,0,0" VerticalAlignment="Top" Width="75" Grid.ColumnSpan="2" Click="saveEntryBoxVet_Click"/>
                    <Label x:Name="pVetNameEntry" Content="Primary Vet Name" Grid.Column="3" HorizontalAlignment="Left" Margin="116,23,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="pVetNumEntry" Content="Primary Vet Num" Grid.Column="3" HorizontalAlignment="Left" Margin="150,54,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="sVetNumEntry" Content="Secondary Vet Num" Grid.Column="3" HorizontalAlignment="Left" Margin="381,54,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="sVetNameEntry" Content="Secondary Vet Name" Grid.Column="3" HorizontalAlignment="Left" Margin="344,23,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="dateLabel" Content="Date" Grid.Column="3" HorizontalAlignment="Left" Margin="24,89,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="descriptionLabel" Content="Description" Grid.Column="3" HorizontalAlignment="Left" Margin="91,89,0,0" VerticalAlignment="Top"/>
                    <Button x:Name="editSaveVetDemo" Content="Edit" Grid.Column="3" HorizontalAlignment="Left" Margin="501,26,0,0" VerticalAlignment="Top" Width="42" Click="editSaveVetDemo_Click"/>
                    <TextBox x:Name="pClinicEdit" Grid.Column="1" HorizontalAlignment="Left" Height="26" Margin="56,20,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="112" Visibility="Hidden" Grid.ColumnSpan="3"/>
                    <TextBox x:Name="pClinicPhEdit" Grid.Column="1" HorizontalAlignment="Left" Height="26" Margin="56,54,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="112" Visibility="Hidden" Grid.ColumnSpan="3"/>
                    <TextBox x:Name="pVetPhEdit" Grid.Column="3" HorizontalAlignment="Left" Height="26" Margin="150,54,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="100" Visibility="Hidden"/>
                    <TextBox x:Name="pVetNameEdit" Grid.Column="3" HorizontalAlignment="Left" Height="26" Margin="116,23,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="106" Visibility="Hidden"/>
                    <TextBox x:Name="sVetNameEdit" Grid.Column="3" HorizontalAlignment="Left" Height="26" Margin="344,23,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" Visibility="Hidden"/>
                    <TextBox x:Name="sVetPhEdit" Grid.Column="3" HorizontalAlignment="Left" Height="26" Margin="381,54,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="115" Visibility="Hidden"/>
                    <TextBox x:Name="vetEnterDateNewBox" HorizontalAlignment="Left" Height="23" Margin="30,262,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="109" Grid.ColumnSpan="2" Visibility="Hidden"/>
                    <TextBox x:Name="vetEnterTitleNewBox" HorizontalAlignment="Left" Height="23" Margin="30,312,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="109" Grid.ColumnSpan="2" Visibility="Hidden"/>
                    <Label x:Name="vetEnterDateNew" Content="Enter Date(xx-xx-xx)" HorizontalAlignment="Left" Margin="30,236,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Visibility="Hidden"/>
                    <Label x:Name="vetEnterTitleNew" Content="Enter Title" HorizontalAlignment="Left" Margin="52,290,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Visibility="Hidden"/>
                    <Label x:Name="vetSaveNotification" Content="" Grid.Column="1" HorizontalAlignment="Center" Margin="20,354,75,0" VerticalAlignment="Top" RenderTransformOrigin="0.518,0.141"/>
                </Grid>
            </TabItem>
            <TabItem Header="Farrier Notes">
                <Grid Background="#FFFACD">
                    <Label x:Name="pFarrierName" Content="Primary Farrier Name:" HorizontalAlignment="Left" Margin="32,24,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="pFarrierNum" Content="Primary Farrier Num:" HorizontalAlignment="Left" Margin="32,50,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="sFarrierName" Content="Secondary Farrier Name:" HorizontalAlignment="Left" Margin="333,24,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="sFArrierNum" Content="Secondary Farrier Num:" HorizontalAlignment="Left" Margin="333,50,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="pFarrierNameEntry" Content="Farrier" HorizontalAlignment="Left" Margin="161,24,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="pFarrierNameEdit" Visibility="Hidden" Height="23" TextWrapping="Wrap" Text="TextBox" Width="120" Margin="161,27,499,365"/>
                    <Label x:Name="pFarrierNumEntry" Content="Farrier" HorizontalAlignment="Left" Margin="161,50,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="pFarrierNumEdit" Visibility="Hidden" Height="23" TextWrapping="Wrap" Text="TextBox" Width="120" Margin="161,55,499,337"/>
                    <Label x:Name="sFarrierNameEntry" Content="Farrier" HorizontalAlignment="Left" Margin="477,24,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="sFarrierNameEdit" Visibility="Hidden" Height="23" TextWrapping="Wrap" Text="TextBox" Width="120" Margin="477,24,183,368"/>
                    <Label x:Name="sFarrierNumEntry" Content="Farrier" HorizontalAlignment="Left" Margin="477,50,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="sFarrierNumEdit" Visibility="Hidden" Height="23" TextWrapping="Wrap" Text="TextBox" Width="120" Margin="477,54,183,338"/>
                    <Label x:Name="scrollviewerHeader" Content="Appointments" HorizontalAlignment="Left" Margin="32,90,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="entryEditBox" HorizontalAlignment="Left" Height="210" Margin="216,121,0,0" TextWrapping="Wrap" Text="Appointment data" VerticalAlignment="Top" Width="448"/>
                    <Button x:Name="addNewDateEntry" Content="Add New" HorizontalAlignment="Left" Margin="42,161,0,0" VerticalAlignment="Top" Width="75" Click="addNewDateEntry_Click"/>
                    <Button x:Name="saveEntryEditBox" Content="Save" HorizontalAlignment="Left" Margin="669,311,0,0" VerticalAlignment="Top" Width="75"/>
                    <Button x:Name="editSaveFarrierDemos" Content="Edit" HorizontalAlignment="Left" Margin="664,41,0,0" VerticalAlignment="Top" Width="75" Click="editSaveFarrierDemos_Click"/>
                    <TextBox x:Name="addNewFarrierDateEntry" Visibility="Hidden" HorizontalAlignment="Left" Height="23" Margin="42,196,0,0" TextWrapping="Wrap" Text="Enter Date" VerticalAlignment="Top" Width="75"/>
                    <ComboBox x:Name="farrierDateContainer" HorizontalAlignment="Left" Margin="30,121,0,0" VerticalAlignment="Top" Width="109" SelectionChanged="selectDateVet_SelectionChanged"/>
                </Grid>
            </TabItem>
            <TabItem Header="Vax/Deworming">
                <Grid Background="#FFFACD"/>
            </TabItem>
            <TabItem Header="Training Notes">
                <Grid Background="#FFFACD"/>
            </TabItem>
        </TabControl>
        <Border BorderBrush="#D2691E" BorderThickness="1" Background="BurlyWood" CornerRadius="3,3,3,3" HorizontalAlignment="Left" Height="61" Margin="10,10,0,0" VerticalAlignment="Top" Width="786">
            <StackPanel Orientation="Horizontal" Width="200" Margin="-550,0,0,0">
                <Image x:Name="image" Source="C:\Users\kimbe\Documents\Visual Studio 2015\Projects\Intro App\LogBook\LogBook\Properties\placeholder.jpg" RenderTransformOrigin="0.075,0.525" Margin="0,0,649,0" Height="58"/>
            </StackPanel>
        </Border>
        <Label x:Name="headProfileLabel" Content="Profile Name" Margin="212,10,271,458" FontSize="30" HorizontalAlignment="Center" Width="337"/>
        <Button x:Name="createNew" Content="Create" HorizontalAlignment="Left" Margin="718,32,0,0" VerticalAlignment="Top" Width="58" Click="createNew_Click"/>
        <Button x:Name="loadExisting" Content="Load" HorizontalAlignment="Left" Margin="644,32,0,0" VerticalAlignment="Top" Width="58" Click="loadExisting_Click"/>

        <Popup x:Name="PopUpWindow" IsOpen="False" StaysOpen="True"
               Placement="Center" AllowsTransparency="True" RenderTransformOrigin="0.266,0.335">
            <Border BorderBrush="Bisque" BorderThickness="2">
                <Grid Background="White" Height="121" Width="347" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="51"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="62"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" MinWidth="98"/>
                        <ColumnDefinition Width="153"/>
                        <ColumnDefinition Width="70"/>
                        <ColumnDefinition Width="Auto" MinWidth="26"/>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Row="0" Grid.Column="1" x:Name="profileNameWelcome" Content="Enter name of new profile:" HorizontalAlignment="Center" Margin="28,0,33,9" Width="162" Grid.ColumnSpan="2"/>
                    <TextBox Grid.Row="1" Grid.Column="1" x:Name="ProfileTextBox" FocusManager.FocusedElement="{Binding ElementName=ProfileTextBox}" HorizontalAlignment="Left" Height="34" Margin="27,10,0,0" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top" Width="125" RenderTransformOrigin="0.492,-0.265"/>
                    <Button x:Name="GoButton" Content="Go" Grid.Column="2" HorizontalAlignment="Left" Margin="4,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="28" Height="31" Click="GoButton_Click"/>
                    <Button x:Name="Cancel" Content="Cancel" Grid.Column="1" HorizontalAlignment="Left" Margin="55,10,0,0" Grid.Row="2" VerticalAlignment="Top" Width="75" Click="Cancel_Click" Height="20"/>
                    <Label x:Name="errorMessage" Content=" " HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Top" Height="37" Width="88"/>
                </Grid>
            </Border>
        </Popup>
        <Popup x:Name="imagePopUp" IsOpen="False">
            <Border BorderBrush="Bisque" BorderThickness="2">
                <Grid Height ="100" Width="150" RenderTransformOrigin="1.56,-2.6" Background="AntiqueWhite">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="16"/>
                        <RowDefinition Height="17"/>
                        <RowDefinition Height="Auto" MinHeight="18"/>
                        <RowDefinition Height="Auto" MinHeight="22"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Label x:Name="imageUploadMessage" Content="Select an image to open:" HorizontalAlignment="Left" Grid.Row="0" Width="141" />
                    <Button x:Name="imageUploadBrowse" Content="Browse" FontSize="8" HorizontalAlignment="Left" Margin="45,0,0,0" Grid.Row="1" VerticalAlignment="Top" Width="54" Height="14" RenderTransformOrigin="0.509,-0.143" Click="imageUploadBrowse_Click"/>
                    <Label x:Name="uploadImagePathName" Content="Image name" FontSize="8" HorizontalAlignment="Center" Margin="10,0,8,0" Grid.Row="2" VerticalAlignment="Top" Width="132" Height="20" Grid.RowSpan="2"/>
                    <Button x:Name="uploadImageUpload" Content="Upload" FontSize="8" HorizontalAlignment="Left" Margin="45,3,0,0" Grid.Row="3" VerticalAlignment="Top" Width="54" Height="15" Click="uploadImageUpload_Click"/>
                    <Button x:Name="imageCancel" Content="Cancel" HorizontalAlignment="Left" Margin="45,5,0,0" Grid.Row="4" VerticalAlignment="Top" Width="54" Height="13" FontSize="8" Click="Cancel_Click"/>
                </Grid>
            </Border>
        </Popup>

    </Grid>
</Window>
